{
  "name": "turboflow-metrics-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "fetch:metrics": "tsx scripts/fetch-metrics.ts",
    "fetch:tvl-bsc": "tsx scripts/fetch-tvl-bsc.ts",
    "fetch:tvl-solana": "tsx scripts/fetch-tvl-solana.ts",
    "fetch:snapshot": "tsx scripts/fetch-snapshot.ts",
    "fetch:all": "npm run fetch:metrics && npm run fetch:tvl-bsc && npm run fetch:tvl-solana && npm run fetch:snapshot",
    "build:data": "tsx scripts/build-data.ts",
    "refresh": "npm run fetch:all && npm run build:data"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
